.experience {
    padding-top: 120px;

    &__title {
        margin: 0 auto;
    }

    &__subtitle {
        margin: auto;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        gap: 136px;
        margin-top: 85px;
    }


    &__block-title {
        color: var(--main-text-color);
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;

        display: flex;
        gap: 35px;

        &::before {
            content: '';
            margin-top: 9px;
            display: block;
            width: 15px;
            height: 15px;
            background-color: var(--main-color);
            border-radius: 100%;
        }
    }

    &__items-wrapper {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        gap: 45px;
    }
}






.experience-item {
    position: relative;

    &::before {
        content: '';
        display: block;
        height: calc(100% + 51px);
        width: 1px;
        background-color: black;

        position: absolute;
        top: -51px;
        left: 0;
    }

    padding-left: 43px;
    margin-left: 7px;

    .circle-icon {
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 43px;
            height: 1px;
            background-color: black;

            position: absolute;
            top: 50%;
            left: -43px;
            transform: translateY(-50%);
        }
    }

    &__header {
        display: flex;
        gap: 20px;
    }

    &__header-title {
        color: var(--main-text-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
    }

    &__header-subtitle {
        color: var(--main-text-color);
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
    }

    &__descr {
        margin-top: 12px;

        width: 375px;
        color: #000;
        /* fz-12 */
        font-size: 13px; 
        font-weight: 500;
        line-height: 18px;
    }
}