.portfolio {
    padding-top: 120px;

    &__title {
        margin: 0 auto;
    }

    &__subtitle {
        margin: 0 auto;
    }

    &__wrapper {
        margin-top: 85px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    &__item {
        overflow: hidden;
        position: relative;

        &.horizontally {
            grid-column: span 2;
        }

        &.vertically {
            grid-row: span 2;
        }

        &:hover {
            .portfolio__img {
                transform: scale(1.15);
                filter: blur(10px);
            }

            .portfolio__item-title {
                filter: blur(0px);
                opacity: 1;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .4s all;
    }

    &__item-title {
        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);


        color: #FFF;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: unset;

        filter: blur(10px);
        opacity: 0;

        transition: .4s all;
    }
}